# android-udacity-reviews

./: .gitignore  LICENSE  README.md  build.gradle  index.html  local.properties  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/rocks/athrow/android_udacity_reviews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rocks/athrow/android_udacity_reviews/: APITokenActivity.java  AppCompatPreferenceActivity.java  DatePickerFragment.java  MainActivity.java  ReportsActivity.java  ReportsActivityFragment.java  ReviewListAdapter.java  ReviewsDetailActivity.java  ReviewsDetailActivityFragment.java  ReviewsListActivity.java  ReviewsListFragmentActivity.java  SettingsActivity.java  TabNavigationAdapter.java  Utilities.java
app/src/main/java/rocks/athrow/android_udacity_reviews/Data/: API.java  FetchReviews.java  FetchTask.java  JSONParser.java  RealmFeedback.java  RealmReview.java  Review.java  UpdateRealm.java
app/src/main/java/rocks/athrow/android_udacity_reviews/RealmAdapter/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmReviewsAdapter.java
app/src/main/java/rocks/athrow/android_udacity_reviews/activity/: AppCompatPreferenceActivity.java  MainActivity.java  ReviewListAdapter.java  ReviewsDetailActivity.java  ReviewsListFragmentActivity.java  SettingsActivity.java
app/src/main/java/rocks/athrow/android_udacity_reviews/adapter/: ProjectSummaryAdapter.java  RatingBarItemAdapter.java  ReviewListAdapter.java  TabNavigationAdapter.java
app/src/main/java/rocks/athrow/android_udacity_reviews/data/: API.java  APIResponse.java  FetchFeedbacksTask.java  FetchReviewsTask.java  FetchTask.java  JSONParser.java  PreferencesHelper.java  RealmFeedback.java  RealmReview.java  ReportQueryTask.java  SummaryObject.java  SummaryProject.java  SummaryReport.java  SummaryReviews.java  UpdateRealm.java  UpdateRealmReceiver.java  UpdateRealmService.java
app/src/main/java/rocks/athrow/android_udacity_reviews/data_/: RealmFeedback.java
app/src/main/java/rocks/athrow/android_udacity_reviews/fragment/: DatePickerFragment.java  ReportsActivityFragment.java  ReviewsDetailActivityFragment.java  ReviewsListActivityFragment.java
app/src/main/java/rocks/athrow/android_udacity_reviews/interfaces/: OnReportQueryCompleted.java
app/src/main/java/rocks/athrow/android_udacity_reviews/realmadapter/: RealmModelAdapter.java  RealmRecyclerViewAdapter.java  RealmReviewsAdapter.java
app/src/main/java/rocks/athrow/android_udacity_reviews/service/: SyncDataService.java
app/src/main/java/rocks/athrow/android_udacity_reviews/util/: Constants.java  Utilities.java
app/src/main/res/drawable/: badge_cant_review.xml  badge_failed.xml  badge_passed.xml
app/src/main/res/layout/: activity_apitoken.xml  activity_main.xml  activity_reports.xml  activity_reviews_detail.xml  activity_reviews_list.xml  content_reports.xml  content_reviews_detail.xml  fragment_reports.xml  fragment_reviews_detail.xml  material_dialog_custom_layout.xml  project_item.xml  project_item_headers.xml  rating_stars.xml  report_body.xml  report_footer.xml  report_header.xml  review_list_item.xml  reviews_list.xml  separator_horizontal.xml
app/src/main/res/layout-w900dp/: reviews_list.xml
app/src/main/res/menu/: menu_main.xml  menu_reports.xml  menu_reviews_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/rocks/athrow/android_udacity_reviews/: ExampleUnitTest.java  UnitTests.java  UnitTestsAPI.java
gradle/wrapper/: gradle-wrapper.properties
