apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "rocks.athrow.android_udacity_reviews"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        maven {
            url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo'
        }
    }
    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile 'com.android.support:appcompat-v7:26.0.1'
        compile 'com.android.support:support-v4:26.0.1'
        compile 'com.android.support:recyclerview-v7:26.0.1'
        compile 'com.android.support:design:26.0.1'
        compile 'com.facebook.stetho:stetho:1.3.1'
        compile 'io.realm:android-adapters:1.3.0'
        compile 'com.uphyca:stetho_realm:0.9.0'

        // material dialog lib
        compile 'com.afollestad.material-dialogs:core:0.9.4.7'

        // Test dependencies
        testCompile 'junit:junit:4.12'
        testCompile 'org.mockito:mockito-core:1.10.19'
        testCompile "org.robolectric:robolectric:3.1.2"



    }
}
