<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RatingBar
        style="?android:attr/ratingBarStyleSmall"
        android:id="@+id/rating_bar"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:numStars="5"
        android:stepSize="0.5"
        tools:rating="5"/>

    <TextView
        android:gravity="start|center"
        android:id="@+id/tv_count"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_width="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:text="@string/reports_grand_totals"
        android:textSize="16sp"
        android:textStyle="italic"/>

</LinearLayout>
