<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/report_footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <include layout="@layout/separator_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightBackgrond"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="start|center"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:text="@string/reports_grand_totals"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/reports_count_reviews"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/report_hours"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.75"
            android:gravity="start|center"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/reports_revenue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.25"
            android:background="@color/revenueRow"
            android:gravity="end|center"
            android:paddingBottom="4dp"
            android:paddingEnd="4dp"
            android:paddingStart="4dp"
            android:paddingTop="4dp"
            android:textColor="@color/primaryText"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>
