<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/review_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginTop="4dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingStart="16dp">

            <TextView
                android:id="@+id/review_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/review_item_completed_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="start"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/review_item_project_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/review_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.50"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingEnd="4dp"
            android:paddingStart="4dp">

            <TextView
                android:id="@+id/review_result"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:textColor="@color/textIcons"
                android:textSize="12sp" />
            <TextView
                android:visibility="gone"
                android:textSize="12sp"
                android:textStyle="italic"
                android:textColor="#BDBDBD"
                android:id="@+id/review_rating_none"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingEnd="4dp"
                android:id="@+id/review_rating_box"
                android:paddingStart="4dp">

                <ImageView
                    style="@style/reviewStar"
                    android:id="@+id/review_rating_star1"
                    />
                <ImageView
                    style="@style/reviewStar"
                    android:id="@+id/review_rating_star2"
                   />
                <ImageView
                    style="@style/reviewStar"
                    android:id="@+id/review_rating_star3"
                   />
                <ImageView
                    style="@style/reviewStar"
                    android:id="@+id/review_rating_star4"
                    />
                <ImageView
                    style="@style/reviewStar"
                    android:id="@+id/review_rating_star5"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dividerColor" />
</LinearLayout>